APP_NAME=CloudRadar
APP_ENV=production
APP_KEY=base64:fLUsYApSEtq3KiADV15k+i3ho9shF1W1ZZ/4FVgBOKY=
APP_DEBUG=false
TELESCOPE_ENABLED=false

APP_URL=https://my.cloudradar.io
ENGINE_URL=https://core.cloudradar.io
API_URL=https://api.cloudradar.io
LOOPHOLE_URL=https://loophole.cloudradar.io
KLICK_URL=https://klick.cloudradar.io
STATUS_PAGE_URL=https://serverstate.info
HUB_URL=https://hub.cloudradar.io
NOTIFIER_URL=http://notifier.cloudradar.local/api/v1/
CHECKOUT_URL=https://checkout.cloudradar.io
HTTP_DOMAIN=cloudradar.io

LOG_CHANNEL=stack
LOG_FILE=app.log

DB_CONNECTION=mysql
DB_HOST=db2-prod
DB_PORT=3306
DB_DATABASE=core_v3
DB_USERNAME=core_v3
#DB_PASSWORD=Defined via BB variables and set in pipeline build

BROADCAST_DRIVER=null
CACHE_DRIVER=memcached
CACHE_PREFIX=
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=file
SESSION_LIFETIME=20160

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=memcache-prod

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=CloudRadar
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=registration@cloudradar.io
MAIL_FROM_NAME=CloudRadar

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=q8865PVvIaLgeCVfleZAVuaRyKp5tiU89Ps3Fz8tKz8WQ1O0tSIaqjANKEeR5s2e
JWT_TTL=60 # 1 hour
JWT_REFRESH_TTL=20160 # 2 weeks
JWT_BLACKLIST_GRACE_PERIOD=30

LOOPHOLE_USERNAME=team_manager
#LOOPHOLE_PASSWORD=Defined via BB variables and set in pipeline build

NOTIFIER_USER=cloud
#NOTIFIER_PASSWORD=Defined via BB variables and set in pipeline build

CHECKOUT_USER=webhook
#CHECKOUT_PASSWORD=Defined via BB variables and set in pipeline build
CHECKOUT_JWT_TOKEN=lkdfsd89Ffkjkdj239r9f8fdujh34n4hn

TELEGRAM_TOKEN=945118910:AAH1SHDB3VQdrNvJtn0pyIwIfQSepY733GA

#STRIPE_KEY=Defined via BB variables and set in pipeline build

INFLUX_HOST=influx-prod
INFLUX_PORT=8086

CAGENT_VERSION=1.6.0
FRONTMAN_VERSION=1.1.6

SENTRY_LARAVEL_DSN=https://8a3d6d9ed9c542869c1523e79ced303b@o489010.ingest.sentry.io/5550389
SENTRY_TRACES_SAMPLE_RATE=0.2
