APP_NAME=CloudRadar
APP_ENV=local
APP_KEY=base64:716R+qOspo99tmxzIjFy0uHInE79Z64OxIOmRc49hhQ=
APP_DEBUG=true

APP_URL=https://app.cloudradar.box
ENGINE_URL=https://core.cloudradar.xyz
API_URL=https://api.cloudradar.xyz
LOOPHOLE_URL=https://loophole.cloudradar.xyz
KLICK_URL=https://klick.cloudradar.xyz
STATUS_PAGE_URL=https://dev.serverstate.info
HUB_URL=https://hub.cloudradar.xyz
NOTIFIER_URL=https://notifier.cloudradar.info/api/v1/
CHECKOUT_URL=https://checkout.cloudradar.info
HTTP_DOMAIN=cloudradar.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloudradar
DB_USERNAME=root
DB_PASSWORD=heeGhah1

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=20160

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=CloudRadar
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=registration@cloudradar.io
MAIL_FROM_NAME=CloudRadar

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=RPrwjU4dXvjAhlKyxmSK1joKTclqPR1NLlCprOYlfR0tQSfS3KcR8ehT4j4XUxL2
JWT_TTL=60 # 1 hour
JWT_REFRESH_TTL=20160 # 2 weeks
JWT_BLACKLIST_GRACE_PERIOD=30

LOOPHOLE_USERNAME=team_manager
LOOPHOLE_PASSWORD=team_manager_pass

NOTIFIER_USER=cloud
NOTIFIER_PASSWORD=NaLuneZh!vutPridurkee

CHECKOUT_USER=webhook
CHECKOUT_PASSWORD=bYsTrEE5!sh3$ilne3
CHECKOUT_JWT_TOKEN=lkdfsd89Ffkjkdj239r9f8fdujh34n4hn

TELEGRAM_TOKEN=945118910:AAH1SHDB3VQdrNvJtn0pyIwIfQSepY733GA

STRIPE_KEY=pk_test_3IkJlXVk1MdrhbudrgIRBxJO

INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_USERNAME=
INFLUX_PASSWORD=

CAGENT_VERSION=1.6.0
FRONTMAN_VERSION=1.1.6

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0

GITBOOK_TOKEN=QjVBTklVUGltYmZlTFNvZVBvYkZncGd6UWJGMzotTVRrQjdHMTNUNDhDWnhsUmhmMS0tTVRrQjdHMllPcGVMRWE1LXg0WA==
GITBOOK_SPACE_ID=-LZZRUQxUblIazEOpU53
